<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="197dp"
    android:height="49dp"
    android:viewportWidth="197"
    android:viewportHeight="49">
  <path
      android:pathData="M11.22,37C9.553,37 8.003,36.85 6.57,36.55C5.137,36.25 3.937,35.75 2.97,35.05C2.303,34.55 1.787,33.917 1.42,33.15C1.087,32.383 0.92,31.6 0.92,30.8C0.92,29.8 1.203,28.867 1.77,28C2.337,27.133 3.237,26.55 4.47,26.25C4.637,26.217 4.787,26.2 4.92,26.2C5.087,26.167 5.237,26.15 5.37,26.15C6.037,26.15 6.62,26.3 7.12,26.6C7.653,26.9 8.02,27.25 8.22,27.65C8.087,27.75 7.903,27.933 7.67,28.2C7.437,28.433 7.287,28.633 7.22,28.8C6.72,29.633 6.47,30.467 6.47,31.3C6.47,32.433 6.903,33.367 7.77,34.1C8.67,34.8 9.837,35.15 11.27,35.15C12.57,35.15 13.787,34.833 14.92,34.2C16.087,33.533 17.02,32.65 17.72,31.55C18.453,30.45 18.82,29.183 18.82,27.75C18.82,26.683 18.57,25.55 18.07,24.35C17.637,23.317 17.037,22.4 16.27,21.6C15.537,20.8 14.837,20.05 14.17,19.35C13.27,18.383 12.403,17.45 11.57,16.55C10.77,15.617 10.103,14.617 9.57,13.55C9.07,12.45 8.82,11.217 8.82,9.85C8.82,8.55 9.087,7.283 9.62,6.05C10.187,4.817 10.987,3.767 12.02,2.9C13.187,1.9 14.52,1.2 16.02,0.8C17.52,0.4 19.087,0.2 20.72,0.2C22.753,0.2 24.353,0.467 25.52,1C26.72,1.5 27.57,2.15 28.07,2.95C28.603,3.75 28.87,4.6 28.87,5.5C28.87,6.367 28.67,7.2 28.27,8C27.903,8.8 27.387,9.483 26.72,10.05C26.053,10.583 25.32,10.917 24.52,11.05C24.387,11.083 24.253,11.1 24.12,11.1C23.987,11.1 23.837,11.1 23.67,11.1C22.937,11.1 22.287,10.933 21.72,10.6C21.187,10.267 20.92,9.7 20.92,8.9C20.92,8.8 20.92,8.683 20.92,8.55C20.953,8.417 20.987,8.283 21.02,8.15C21.62,8.15 22.237,7.933 22.87,7.5C23.503,7.067 23.92,6.583 24.12,6.05C24.287,5.617 24.37,5.217 24.37,4.85C24.37,3.95 23.953,3.25 23.12,2.75C22.32,2.217 21.37,1.95 20.27,1.95C18.97,1.95 17.803,2.233 16.77,2.8C15.77,3.333 14.987,4.05 14.42,4.95C13.853,5.817 13.57,6.767 13.57,7.8C13.57,8.833 13.887,9.833 14.52,10.8C15.053,11.567 15.72,12.367 16.52,13.2C17.32,14 18.137,14.783 18.97,15.55C19.803,16.283 20.52,16.967 21.12,17.6C22.487,18.933 23.47,20.3 24.07,21.7C24.67,23.067 24.97,24.417 24.97,25.75C24.97,27.283 24.603,28.733 23.87,30.1C23.17,31.433 22.187,32.617 20.92,33.65C19.653,34.683 18.187,35.5 16.52,36.1C14.853,36.7 13.087,37 11.22,37ZM30.242,36.3C29.275,36.3 28.542,35.917 28.042,35.15C27.809,34.783 27.642,34.35 27.542,33.85C27.442,33.35 27.392,32.833 27.392,32.3C27.392,31.767 27.425,31.233 27.492,30.7C27.559,30.133 27.642,29.583 27.742,29.05C27.909,28.183 28.092,27.4 28.292,26.7C28.525,25.967 28.759,25.267 28.992,24.6V24.55C28.725,25.05 28.392,25.6 27.992,26.2C27.592,26.767 27.309,27.183 27.142,27.45C26.909,27.817 26.725,28 26.592,28C26.459,28 26.392,27.85 26.392,27.55C26.392,26.883 26.592,26.15 26.992,25.35C27.259,24.817 27.625,24.133 28.092,23.3C28.559,22.433 29.042,21.5 29.542,20.5C30.042,19.5 30.475,18.533 30.842,17.6H27.492C27.325,17.6 27.292,17.467 27.392,17.2C27.492,16.933 27.642,16.683 27.842,16.45C28.042,16.183 28.192,16.05 28.292,16.05H32.092C32.459,15.183 32.875,14.25 33.342,13.25C33.842,12.25 34.392,11.317 34.992,10.45C35.625,9.55 36.309,8.817 37.042,8.25C37.775,7.683 38.559,7.4 39.392,7.4C39.759,7.4 40.209,7.4 40.742,7.4C41.309,7.4 41.659,7.383 41.792,7.35C41.092,7.817 40.275,8.75 39.342,10.15C38.409,11.517 37.392,13.483 36.292,16.05H41.342C41.442,16.05 41.409,16.183 41.242,16.45C41.075,16.683 40.859,16.933 40.592,17.2C40.359,17.467 40.125,17.6 39.892,17.6H35.592C35.159,18.7 34.675,19.9 34.142,21.2C33.642,22.5 33.175,23.783 32.742,25.05C32.342,26.283 32.042,27.417 31.842,28.45C31.709,29.083 31.642,29.667 31.642,30.2C31.642,31.467 32.042,32.1 32.842,32.1C33.375,32.1 34.009,31.833 34.742,31.3C35.475,30.767 36.209,30.033 36.942,29.1C37.609,28.233 38.242,27.3 38.842,26.3C39.475,25.3 40.009,24.383 40.442,23.55C40.575,23.317 40.692,23.2 40.792,23.2C40.992,23.2 41.092,23.467 41.092,24C41.092,24.267 41.042,24.583 40.942,24.95C40.875,25.283 40.742,25.617 40.542,25.95C40.075,26.75 39.525,27.633 38.892,28.6C38.259,29.533 37.609,30.467 36.942,31.4C36.475,32 35.859,32.683 35.092,33.45C34.359,34.217 33.559,34.883 32.692,35.45C31.859,36.017 31.042,36.3 30.242,36.3ZM44.343,36.4C42.81,36.4 41.476,35.917 40.343,34.95C39.243,33.983 38.693,32.433 38.693,30.3C38.693,28.733 38.976,27.1 39.543,25.4C40.11,23.7 40.91,22.117 41.943,20.65C43.01,19.183 44.293,17.983 45.793,17.05C47.293,16.117 48.976,15.65 50.843,15.65C52.376,15.65 53.56,15.95 54.393,16.55C55.26,17.117 55.876,17.883 56.243,18.85C56.61,19.817 56.793,20.85 56.793,21.95C56.793,22.783 56.693,23.633 56.493,24.5C56.326,25.333 56.076,26.167 55.743,27C56.31,27.667 57.026,28 57.893,28C58.826,28 59.693,27.65 60.493,26.95C60.96,26.55 61.376,26.05 61.743,25.45C62.143,24.817 62.493,24.233 62.793,23.7C62.893,23.5 63.01,23.4 63.143,23.4C63.31,23.4 63.393,23.633 63.393,24.1C63.393,24.4 63.343,24.75 63.243,25.15C63.176,25.55 63.01,25.95 62.743,26.35C62.243,27.217 61.727,27.883 61.193,28.35C60.66,28.783 60.06,29.133 59.393,29.4C58.893,29.6 58.36,29.7 57.793,29.7C56.76,29.7 55.826,29.383 54.993,28.75C54.726,29.317 54.393,29.9 53.993,30.5C53.026,32.133 51.776,33.533 50.243,34.7C48.71,35.833 46.743,36.4 44.343,36.4ZM46.243,34.5C47.01,34.5 47.743,34.25 48.443,33.75C49.176,33.217 49.843,32.567 50.443,31.8C51.043,31.033 51.56,30.233 51.993,29.4C52.46,28.567 52.843,27.833 53.143,27.2C52.01,26.233 51.443,25.017 51.443,23.55C51.443,22.583 51.71,21.833 52.243,21.3C52.776,20.767 53.51,20.533 54.443,20.6C54.41,19.833 54.21,19.2 53.843,18.7C53.476,18.2 52.876,17.95 52.043,17.95C51.276,17.95 50.543,18.183 49.843,18.65C49.176,19.117 48.543,19.717 47.943,20.45C47.376,21.15 46.86,21.883 46.393,22.65C45.96,23.383 45.593,24.05 45.293,24.65C44.86,25.517 44.46,26.567 44.093,27.8C43.726,29.033 43.543,30.183 43.543,31.25C43.543,32.183 43.726,32.967 44.093,33.6C44.493,34.2 45.21,34.5 46.243,34.5ZM69.354,36.35C68.287,36.35 67.521,35.9 67.054,35C66.687,34.2 66.504,33.25 66.504,32.15C66.504,30.917 66.687,29.55 67.054,28.05C67.421,26.55 67.921,25.017 68.554,23.45C68.787,22.883 69.087,22.167 69.454,21.3C69.854,20.433 70.321,19.583 70.854,18.75C70.387,19.15 69.837,19.483 69.204,19.75C68.571,19.983 67.954,20.1 67.354,20.1C66.887,20.1 66.504,20.033 66.204,19.9C65.937,20.433 65.504,21.3 64.904,22.5C64.304,23.7 63.504,25.117 62.504,26.75C62.404,26.917 62.304,26.917 62.204,26.75C62.137,26.55 62.104,26.283 62.104,25.95C62.104,25.683 62.137,25.4 62.204,25.1C62.271,24.8 62.371,24.517 62.504,24.25C62.837,23.617 63.171,22.967 63.504,22.3C63.837,21.6 64.137,20.983 64.404,20.45C64.671,19.917 64.821,19.583 64.854,19.45C64.254,19.15 63.804,18.733 63.504,18.2C63.204,17.633 63.054,17.083 63.054,16.55C63.054,16.017 63.171,15.533 63.404,15.1C63.671,14.667 64.054,14.333 64.554,14.1C64.854,14 65.137,13.95 65.404,13.95C66.137,13.95 66.737,14.183 67.204,14.65C67.171,14.783 67.137,14.933 67.104,15.1C67.104,15.233 67.104,15.383 67.104,15.55C67.104,16.583 67.521,17.35 68.354,17.85C69.187,18.35 70.087,18.533 71.054,18.4C71.521,17.733 72.054,17.15 72.654,16.65C73.254,16.15 73.904,15.9 74.604,15.9C74.971,15.9 75.487,15.917 76.154,15.95C76.854,15.983 77.354,15.983 77.654,15.95C77.454,16.083 77.221,16.35 76.954,16.75C76.687,17.15 76.437,17.567 76.204,18C75.971,18.433 75.787,18.767 75.654,19C74.754,20.733 73.921,22.467 73.154,24.2C72.387,25.9 71.804,27.533 71.404,29.1C71.337,29.4 71.271,29.683 71.204,29.95C71.171,30.183 71.154,30.433 71.154,30.7C71.154,31.7 71.487,32.2 72.154,32.2C72.621,32.2 73.287,31.867 74.154,31.2C74.921,30.567 75.604,29.867 76.204,29.1C76.871,28.233 77.504,27.3 78.104,26.3C78.704,25.3 79.221,24.383 79.654,23.55C79.821,23.283 79.937,23.15 80.004,23.15C80.204,23.15 80.304,23.45 80.304,24.05C80.304,24.283 80.271,24.567 80.204,24.9C80.137,25.233 80.021,25.55 79.854,25.85C79.354,26.683 78.787,27.6 78.154,28.6C77.521,29.567 76.871,30.517 76.204,31.45C75.771,32.05 75.154,32.733 74.354,33.5C73.587,34.267 72.754,34.933 71.854,35.5C70.987,36.067 70.154,36.35 69.354,36.35ZM79.502,46.05C78.669,46.05 77.785,45.917 76.852,45.65C75.952,45.417 75.202,45 74.602,44.4C73.969,43.8 73.652,43 73.652,42C73.652,41.3 73.869,40.65 74.302,40.05C74.735,39.45 75.335,39.15 76.102,39.15C76.569,39.15 77.002,39.267 77.402,39.5C77.802,39.767 78.069,40.083 78.202,40.45C78.135,40.483 78.035,40.583 77.902,40.75C77.769,40.917 77.685,41.033 77.652,41.1C77.419,41.567 77.302,42.05 77.302,42.55C77.302,43.183 77.519,43.683 77.952,44.05C78.419,44.45 79.002,44.65 79.702,44.65C80.602,44.65 81.535,44.317 82.502,43.65C83.569,42.883 84.402,41.883 85.002,40.65C85.635,39.45 86.135,38.367 86.502,37.4L89.352,29.8C88.752,30.533 88.119,31.283 87.452,32.05C86.819,32.783 86.419,33.233 86.252,33.4C84.985,34.667 83.852,35.467 82.852,35.8C81.852,36.133 80.969,36.3 80.202,36.3C79.402,36.3 78.719,35.95 78.152,35.25C77.619,34.55 77.352,33.533 77.352,32.2C77.352,31.533 77.452,30.683 77.652,29.65C77.852,28.617 78.135,27.517 78.502,26.35C78.869,25.15 79.285,23.983 79.752,22.85C80.252,21.683 80.785,20.65 81.352,19.75C82.219,18.383 83.185,17.5 84.252,17.1C85.319,16.7 86.669,16.5 88.302,16.5C88.435,16.5 88.502,16.567 88.502,16.7C88.502,16.833 88.402,17 88.202,17.2C87.735,17.6 87.169,18.3 86.502,19.3C85.835,20.3 85.185,21.4 84.552,22.6C83.952,23.8 83.452,24.95 83.052,26.05C82.785,26.817 82.519,27.717 82.252,28.75C82.019,29.783 81.902,30.683 81.902,31.45C81.902,31.983 81.969,32.417 82.102,32.75C82.269,33.05 82.519,33.2 82.852,33.2C83.385,33.2 84.119,32.8 85.052,32C86.452,30.833 87.719,29.4 88.852,27.7C89.985,26 90.952,24.233 91.752,22.4C92.219,21.333 92.602,20.433 92.902,19.7C93.202,18.933 93.535,18.317 93.902,17.85C94.269,17.383 94.785,17.05 95.452,16.85C96.119,16.617 97.019,16.5 98.152,16.5H100.202C99.569,16.9 98.935,17.65 98.302,18.75C97.669,19.817 97.069,21.083 96.502,22.55C96.069,23.617 95.619,24.783 95.152,26.05C94.719,27.317 94.269,28.6 93.802,29.9C93.402,31.1 92.969,32.417 92.502,33.85C92.035,35.25 91.502,36.617 90.902,37.95C90.302,39.317 89.602,40.5 88.802,41.5C87.669,42.9 86.285,44 84.652,44.8C83.019,45.633 81.302,46.05 79.502,46.05ZM145.183,36.4C143.916,36.4 142.949,36.067 142.283,35.4C141.616,34.733 141.166,33.883 140.933,32.85C140.699,31.817 140.549,30.75 140.483,29.65C140.483,29.017 140.516,28.267 140.583,27.4C140.649,26.533 140.733,25.7 140.833,24.9C140.966,24.067 141.066,23.45 141.133,23.05H129.683C127.549,25.283 125.516,27.467 123.583,29.6C121.683,31.7 119.816,33.833 117.983,36H112.983C113.849,35.2 114.983,34.133 116.383,32.8C117.816,31.433 119.433,29.883 121.233,28.15C123.033,26.417 124.899,24.583 126.833,22.65C128.799,20.683 130.766,18.717 132.733,16.75C134.699,14.75 136.549,12.833 138.283,11C140.049,9.133 141.616,7.45 142.983,5.95C143.649,5.217 144.266,4.483 144.833,3.75C145.433,2.983 146.099,2.35 146.833,1.85C147.566,1.35 148.466,1.1 149.533,1.1H153.133C152.566,1.633 151.999,2.533 151.433,3.8C150.866,5.067 150.349,6.433 149.883,7.9C149.449,9.367 149.083,10.7 148.783,11.9C148.349,13.7 147.899,15.65 147.433,17.75C146.999,19.85 146.649,21.933 146.383,24C146.116,26.067 146.033,27.983 146.133,29.75C146.166,30.383 146.283,31.05 146.483,31.75C146.716,32.417 147.033,33 147.433,33.5C147.866,33.967 148.399,34.2 149.033,34.2C149.599,34.2 150.216,33.983 150.883,33.55L151.183,34C150.749,34.667 149.916,35.233 148.683,35.7C147.483,36.167 146.316,36.4 145.183,36.4ZM125.183,11.05C124.649,10.483 124.249,9.9 123.983,9.3C123.749,8.7 123.633,8.133 123.633,7.6C123.633,6.933 123.766,6.3 124.033,5.7C124.333,5.067 124.683,4.533 125.083,4.1C125.883,3.2 126.883,2.533 128.083,2.1C129.283,1.667 130.549,1.4 131.883,1.3C133.249,1.167 134.549,1.1 135.783,1.1H146.983C146.283,1.8 145.216,2.35 143.783,2.75C142.383,3.117 140.849,3.4 139.183,3.6C137.516,3.767 135.899,3.933 134.333,4.1C132.799,4.233 131.533,4.417 130.533,4.65C128.766,5.05 127.416,5.817 126.483,6.95C125.583,8.083 125.149,9.45 125.183,11.05ZM131.883,20.55H141.483C141.883,18.35 142.349,16.15 142.883,13.95C143.449,11.75 143.949,9.817 144.383,8.15C142.349,10.083 140.266,12.1 138.133,14.2C136.033,16.267 133.949,18.383 131.883,20.55ZM146.273,48.4C146.439,48.167 146.656,47.75 146.923,47.15C147.189,46.583 147.473,45.967 147.773,45.3C148.073,44.633 148.323,44.067 148.523,43.6C149.089,42.2 149.739,40.483 150.473,38.45C151.206,36.45 151.956,34.35 152.723,32.15C153.489,29.95 154.223,27.85 154.923,25.85C155.623,23.85 156.239,22.2 156.773,20.9C157.273,19.7 157.706,18.75 158.073,18.05C158.439,17.317 158.956,16.8 159.623,16.5C160.323,16.167 161.373,16 162.773,16H164.273C163.806,16.333 163.189,17.1 162.423,18.3C161.689,19.467 160.989,20.7 160.323,22C160.556,21.7 160.773,21.417 160.973,21.15C161.173,20.85 161.389,20.583 161.623,20.35C162.689,19.05 163.823,17.967 165.023,17.1C166.223,16.233 167.389,15.8 168.523,15.8C169.456,15.8 170.239,16.15 170.873,16.85C171.539,17.55 171.873,18.733 171.873,20.4C171.873,21.933 171.573,23.483 170.973,25.05C170.406,26.583 169.639,28.05 168.673,29.45C167.706,30.817 166.639,32.033 165.473,33.1C165.239,33.333 164.973,33.567 164.673,33.8C164.406,34 164.123,34.2 163.823,34.4C164.889,34.5 165.939,34.25 166.973,33.65C168.039,33.05 169.006,32.317 169.873,31.45C170.773,30.583 171.506,29.8 172.073,29.1C172.739,28.233 173.406,27.233 174.073,26.1C174.773,24.967 175.339,23.967 175.773,23.1C175.906,22.867 176.023,22.75 176.123,22.75C176.389,22.75 176.523,23.05 176.523,23.65C176.523,24.183 176.356,24.733 176.023,25.3C175.756,25.8 175.389,26.433 174.923,27.2C174.456,27.967 174.039,28.633 173.673,29.2C172.139,31.433 170.356,33.267 168.323,34.7C166.289,36.133 163.839,36.85 160.973,36.85C160.739,36.85 160.489,36.85 160.223,36.85C159.989,36.85 159.739,36.833 159.473,36.8C158.673,36.733 157.923,36.533 157.223,36.2C156.523,35.9 156.056,35.317 155.823,34.45L153.023,43.2C152.656,44.367 152.323,45.333 152.023,46.1C151.689,46.867 151.289,47.433 150.823,47.8C150.323,48.2 149.606,48.4 148.673,48.4H146.273ZM158.323,34.7C158.889,34.7 159.539,34.417 160.273,33.85C161.006,33.25 161.723,32.517 162.423,31.65C163.156,30.75 163.773,29.883 164.273,29.05C165.039,27.717 165.689,26.35 166.223,24.95C166.756,23.55 167.023,22.4 167.023,21.5C167.023,20.5 166.623,20 165.823,20C165.123,20 164.356,20.333 163.523,21C162.923,21.467 162.239,22.15 161.473,23.05C160.739,23.95 160.006,24.967 159.273,26.1C158.573,27.2 157.989,28.333 157.523,29.5C157.089,30.633 156.873,31.667 156.873,32.6C156.873,32.767 156.873,32.933 156.873,33.1C156.906,33.233 156.939,33.383 156.973,33.55C157.139,34.317 157.589,34.7 158.323,34.7ZM165.951,48.4C166.117,48.167 166.334,47.75 166.601,47.15C166.867,46.583 167.151,45.967 167.451,45.3C167.751,44.633 168.001,44.067 168.201,43.6C168.767,42.2 169.417,40.483 170.151,38.45C170.884,36.45 171.634,34.35 172.401,32.15C173.167,29.95 173.901,27.85 174.601,25.85C175.301,23.85 175.917,22.2 176.451,20.9C176.951,19.7 177.384,18.75 177.751,18.05C178.117,17.317 178.634,16.8 179.301,16.5C180.001,16.167 181.051,16 182.451,16H183.951C183.484,16.333 182.867,17.1 182.101,18.3C181.367,19.467 180.667,20.7 180.001,22C180.234,21.7 180.451,21.417 180.651,21.15C180.851,20.85 181.067,20.583 181.301,20.35C182.367,19.05 183.501,17.967 184.701,17.1C185.901,16.233 187.067,15.8 188.201,15.8C189.134,15.8 189.917,16.15 190.551,16.85C191.217,17.55 191.551,18.733 191.551,20.4C191.551,21.933 191.251,23.483 190.651,25.05C190.084,26.583 189.317,28.05 188.351,29.45C187.384,30.817 186.317,32.033 185.151,33.1C184.917,33.333 184.651,33.567 184.351,33.8C184.084,34 183.801,34.2 183.501,34.4C184.567,34.5 185.617,34.25 186.651,33.65C187.717,33.05 188.684,32.317 189.551,31.45C190.451,30.583 191.184,29.8 191.751,29.1C192.417,28.233 193.084,27.233 193.751,26.1C194.451,24.967 195.017,23.967 195.451,23.1C195.584,22.867 195.701,22.75 195.801,22.75C196.067,22.75 196.201,23.05 196.201,23.65C196.201,24.183 196.034,24.733 195.701,25.3C195.434,25.8 195.067,26.433 194.601,27.2C194.134,27.967 193.717,28.633 193.351,29.2C191.817,31.433 190.034,33.267 188.001,34.7C185.967,36.133 183.517,36.85 180.651,36.85C180.417,36.85 180.167,36.85 179.901,36.85C179.667,36.85 179.417,36.833 179.151,36.8C178.351,36.733 177.601,36.533 176.901,36.2C176.201,35.9 175.734,35.317 175.501,34.45L172.701,43.2C172.334,44.367 172.001,45.333 171.701,46.1C171.367,46.867 170.967,47.433 170.501,47.8C170.001,48.2 169.284,48.4 168.351,48.4H165.951ZM178.001,34.7C178.567,34.7 179.217,34.417 179.951,33.85C180.684,33.25 181.401,32.517 182.101,31.65C182.834,30.75 183.451,29.883 183.951,29.05C184.717,27.717 185.367,26.35 185.901,24.95C186.434,23.55 186.701,22.4 186.701,21.5C186.701,20.5 186.301,20 185.501,20C184.801,20 184.034,20.333 183.201,21C182.601,21.467 181.917,22.15 181.151,23.05C180.417,23.95 179.684,24.967 178.951,26.1C178.251,27.2 177.667,28.333 177.201,29.5C176.767,30.633 176.551,31.667 176.551,32.6C176.551,32.767 176.551,32.933 176.551,33.1C176.584,33.233 176.617,33.383 176.651,33.55C176.817,34.317 177.267,34.7 178.001,34.7Z"
      android:fillColor="@color/white"/>
</vector>
