<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.storyapplication.view.dashboard.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_navigation_home_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_navigation_home_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.storyapplication.view.dashboard.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_navigation_profile_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.storyapplication.view.dashboard.setting.SettingFragment"
        android:label="setting_fragment"
        tools:layout="@layout/setting_fragment" />
    <fragment
        android:id="@+id/navigation_new_story"
        android:name="com.example.storyapplication.view.dashboard.newstory.NewStoryFragment"
        android:label="new_story_fragment"
        tools:layout="@layout/new_story_fragment" >
        <action
            android:id="@+id/action_navigation_new_story_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <dialog
        android:id="@+id/detailFragment"
        android:name="com.example.storyapplication.view.dashboard.home.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="image"
            app:argType="string"
            app:nullable="true"
            />
        <argument
            android:name="detail_name"
            app:argType="string"
            app:nullable="true"
            />
        <argument
            android:name="detail_description"
            app:argType="string"
            app:nullable="true"
            />
    </dialog>
</navigation>